# Configuration Detail
# http://strongwillow.github.com/proxior/

# ########## PROXY DEFINITION ##########

socks5 SSH localhost:7070
proxy GAE 192.168.0.3:8087
proxy Squid 192.168.0.3:3128
socks5 dxt localhost:7071

# ########## ACCESS CONTROL LIST ##########

acl direct directlist
#acl GAE gaelist
#acl SSH sshlist

acl-default direct
acl-try direct

# ##########  GENERAL CONFIGURATION ##########

timeout 30
listen 0.0.0.0:9999