# ########## PROXY DEFINITION ##########
# proxy type proxyname proxy_address
proxy SSH 192.168.0.3:8123
proxy GAE 192.168.0.3:8087
proxy Squid 192.168.0.3:3128
socks5 dxt 192.168.0.6:7070

# ########## ACCESS CONTROL LIST ##########
# acl proxyname list
acl direct directlist
acl GAE gaelist
acl SSH sshlist
#acl dxt dxtlist

# acl-default default connection
acl-default direct
# If connection failed(reset or timeout), try this proxy
acl-try dxt

# ##########  GENERAL CONFIGURATION ##########
# timeout
timeout 30
listen 0.0.0.0:9999