# ########## PROXY DEFINITION ##########
# proxy type proxyname proxy_address
proxy SSH 192.168.0.3:8123
proxy GAE 192.168.0.3:8087
proxy Squid 192.168.0.3:3128

# ########## ACCESS CONTROL LIST ##########
# acl proxyname list
acl SSH gfwlist
acl GAE gaelist
# acl-default default connection
acl-default Squid

# ##########  GENERAL CONFIGURATION ##########
# server-side timeout

timeout 60